BOT_TOKEN=
OPENAI_API_KEY=sk-ВСТАВЬ_СЮДА
OPENAI_MODEL=gpt-4o-mini
DATABASE_URL=postgresql://user:pass@host:5432/dbname
PUBLIC_URL=https://your-app.koyeb.app
WEBHOOK_SECRET=Aboba_17824
HISTORY_WINDOW=12
MAX_OUTPUT_TOKENS=800
